# integracion

./: Lab.240-Ejercicio de prácticas.sln  README.md
_temp/: _WPP-SEHERNANDEZC_2024-04-09_13_14_14.trx  _WPP-SEHERNANDEZC_2024-04-09_13_14_16.trx  _WPP-SEHERNANDEZC_2024-04-09_13_14_17.trx
_temp/Report/: Chat.Client.Library.Tests_AutoGeneratedProgram.html  Chat.Client.Library_ChatApiClient.html  Chat.Client.Library_ChatClient.html  Chat.Client.Library_ChatMessageHelper.html  Chat.Client.Library_CryptographyHelper.html  Chat.Client.Library_UserApiClient.html  Chat.Client_Program.html  Chat.Common_ChatMessage.html  Chat.Common_ChatUser.html  Chat.Server.Library_ChatDbContext.html  Chat.Server_ChatDbContextModelSnapshot.html  Chat.Server_ChatMessagesController.html  Chat.Server_ChatUsersController.html  Chat.Server_Program.html  Chat.Server_Startup.html  Chat.Server_init.html  Chat.Server_user.html  index.html  main.js
solution-items/: coverage.bat  coverage.sh
src/Chat.Client/: Chat.Client.csproj  Program.cs
src/Chat.Client.Library/: Chat.Client.Library.csproj
src/Chat.Client.Library/Helpers/: ChatMessageHelper.cs  CryptographyHelper.cs
src/Chat.Client.Library/Services/: ChatApiClient.cs  ChatClient.cs  IChatApiClient.cs  IChatClient.cs  IUserApiClient.cs  UserApiClient.cs
src/Chat.Common/: Chat.Common.csproj
src/Chat.Common/Entities/: ChatMessage.cs  ChatUser.cs
src/Chat.Server/: Chat.Server.csproj  Program.cs  Startup.cs
src/Chat.Server.Library/: Chat.Server.Library.csproj
src/Chat.Server.Library/Data/: ChatDbContext.cs
src/Chat.Server/Controllers/: ChatMessagesController.cs  ChatUsersController.cs
src/Chat.Server/Migrations/: 20191209212346_init.Designer.cs  20191209212346_init.cs  20191210220639_user.Designer.cs  20191210220639_user.cs  ChatDbContextModelSnapshot.cs
src/Chat.Server/Properties/: launchSettings.json
test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj  ChatApiClientTests.cs  ChatClientTests.cs  ChatMessageHelperTests.cs  CryptographyHelperTests.cs  UserApiClientTests.cs  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Client.Library.Tests/TestData/: ChatMessageHelperData.cs  CryptographyHelperData.cs
test/Chat.Design.Tests/: AssemblyReferenceTests.cs  Chat.Design.Tests.csproj  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Design.Tests/Fixture/: AssemblyFixture.cs
test/Chat.Server.Tests/: Chat.Server.Tests.csproj  ChatMessagesControllerTests.cs  ChatUsersControllerTests.cs  TestServerBaseTests.cs  TestStartup.cs  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Server.Tests/Properties/: launchSettings.json
tools/: reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/5.2.4/: project.assets.json
tools/.store/dotnet-reportgenerator-globaltool/5.2.4/dotnet-reportgenerator-globaltool/5.2.4/: Readme.md  Readme.txt  dotnet-reportgenerator-globaltool.5.2.4.nupkg  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.2.4/dotnet-reportgenerator-globaltool/5.2.4/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.2.4/dotnet-reportgenerator-globaltool/5.2.4/tools/net7.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json  appsettings.json
tools/.store/dotnet-reportgenerator-globaltool/5.2.4/dotnet-reportgenerator-globaltool/5.2.4/tools/net8.0/any/: ReportGenerator.deps.json
