is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat.Server.Library
build_property.ProjectDir = /home/sehernandezc/sergio/Cursos_.NET_Testing_de_aplicaciones.NET_con_xUnit_y_Moq2024/Modulo 6  temas adicionales, tipologia, TDD, cobertura/Practicas y Descargas/Lab.240-Ejercicio de prácticas/src/Chat.Server.Library/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
