<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat.Client.Library\Chat.Client.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Client\Chat.Client.csproj" />
    <ProjectReference Include="..\..\src\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server.Library\Chat.Server.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server\Chat.Server.csproj" />
    <ProjectReference Include="..\Chat.Client.Library.Tests\Chat.Client.Library.Tests.csproj" />
  </ItemGroup>

</Project>
